# aykhdma-android

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mostathmer/aykhdma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mostathmer/aykhdma/: Login.java  PrefUtils.java  application.java
app/src/main/java/com/mostathmer/aykhdma/model/: Advertisement.java  Category.java  Item.java  ItemTransaction.java  LoginResponse.java  Offer.java  Region.java  RegionHelper.java  ServiceProvider.java  Subcategory.java  Transaction.java  User.java  UsrSpRating.java
app/src/main/java/com/mostathmer/aykhdma/retrofit/: APIInterface.java  NetworkService.java  RestClient.java
app/src/main/java/com/mostathmer/aykhdma/retrofit/response/: RegionResbonse.java
app/src/main/java/com/mostathmer/aykhdma/ui/activity/: MainActivity.java  MapsActivity.java  NewAccount.java  PlaceActivity.java  RegionActivity.java  SP_NewAccount.java  SplashActivity.java  Verification.java
app/src/main/res/drawable/: round.xml  white_border.xml
app/src/main/res/drawable/drawable/: ic_launcher_background.xml
app/src/main/res/drawable/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_new_account.xml  activity_place.xml  activity_region.xml  activity_sp__new_account.xml  activity_splash.xml  activity_verification.xml  app_toolbar.xml
app/src/main/res/layout/layout/: activity_main.xml  activity_new_account.xml  activity_verification.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values/values/: strings.xml
app/src/test/java/com/mostathmer/aykhdma/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
