<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    layout_height="match_parent"
    layout_width="match_parent"
    xmlns="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".ui.activity.Verification">

    <TextView
        layout_height="0dp"
        layout_width="match_parent"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:layout_weight="0.5"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_vertical|center_horizontal"
        android:text=" التحقق"
        android:textColor="@color/textColor"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        layout_height="0dp"
        layout_width="match_parent"
        android:layout_weight="1.5"
        android:orientation="vertical">

        <TextView
            layout_height="0dp"
            layout_width="match_parent"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginTop="@dimen/margin_top"
            android:layout_marginRight="@dimen/margin_right"
            android:layout_marginBottom="@dimen/margin_bottom"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical|center_horizontal"
            android:text=" من فضلك ادخل كود التحقق "
            android:textColor="@color/textColor"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            layout_height="0dp"
            layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="@dimen/margin_right"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="@string/verification_hint" />

        <View
            layout_height="0dp"
            layout_width="match_parent"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="@dimen/margin_right"
            android:layout_marginBottom="@dimen/margin_bottom"
            android:layout_weight="0.1"
            android:background="@android:color/black" />

        <Button
            layout_height="0dp"
            layout_width="match_parent"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="@dimen/margin_right"
            android:layout_marginBottom="@dimen/margin_bottom"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text=" تاكيد الكود"
            android:textColor="@color/textColor"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>